<?xml version="1.0" encoding="UTF-8"?>
    <<?xml version="1.0" encoding="utf-8" ?>
    <index>
        <info>
            <name>Maldoon's Ports and Fixes</name>
            <update version="0.0.1">
                <file name="Maldoon_Port.index" url="https://github.com/Maldoon/Aurora_repository/blob/main/Maldoon_Port.index" />
            </update>
        </info>
        <files>
            <file name="fixes.index" url="baseurl/fixes.index" />
            <file name="homebrew.index" url="baseurl/homebrew.index" />
        </files>
    </index>