<?xml version="1.0" encoding="UTF-8"?>
    <index>
        <info>
            <name>Maldoon's Ports and Fixes</name>
            <update version="0.0.1">
                <file name="Maldoon_Port.index" url="https://raw.githubusercontent.com/Maldoon/My_Aurora_repository/main/Maldoon_Port.index" />
            </update>
        </info>
        <files>
            <file name="fixes.index" url="https://raw.githubusercontent.com/Maldoon/My_Aurora_repository/main/Fixes/fixes.index" />
            <file name="homebrew.index" url="https://raw.githubusercontent.com/Maldoon/My_Aurora_repository/main/Homebrew/homebrew.index" />
        </files>
    </index>